{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/WinStream/WinStream.csproj",
        "-c",
        "Debug",
        "-p:Platform=x64",
        "-p:WindowsPackageType=None",
        "--verbosity",
        "minimal"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build-release",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/WinStream/WinStream.csproj",
        "-c",
        "Release",
        "-p:Platform=x64",
        "-p:WindowsPackageType=None",
        "--verbosity",
        "minimal"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "ensure-package-certificate",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/ensure-package-certificate.ps1\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build-release-msix",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/build-and-install-release.ps1\" -SkipInstall",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "build-and-install-release",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/build-and-install-release.ps1\"",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
